# invt-mgmt-sys

./: git-commit-steps.txt  inventory_system_sql.sql
invt-mgmt-sys/: .classpath  .project  pom.xml
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/constants/: CommonConstants.java  ControllerConstants.java  DAOConstants.java  DataGridConstants.java  JsonConstants.java  JspConstants.java  ParserConstants.java  SchemaDetails.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/constants/datapopulator/: MenuItemAccessDataPopulator.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/controller/: InvtMgmtSysServiceController.java  MenuItemAccessController.java  RegistrationController.java  UserLoginController.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/dao/: CacheDAO.java  DataGridDAO.java  MenuItemAccessDAO.java  RegistrationDAO.java  UserLoginDAO.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/dao/impl/: CacheDAOImpl.java  DataGridDAOImpl.java  MenuItemAccessDAOImpl.java  RegistrationDAOImpl.java  UserLoginDAOImpl.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/domain/: AvailableStock.java  CustCrDrDetails.java  CustDetails.java  MenuItemAccess.java  Roles.java  ShopDetails.java  Stock.java  StockId.java  UserLogin.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/domain/shop_data/: AvailableStock.java  CustCrDrDetails.java  CustDetails.java  ShopDetails.java  Stock.java  StockId.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/domain/static_data/: City.java  CityId.java  Country.java  State.java  StateId.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/domain/user_data/: MenuItemAccess.java  Roles.java  UserLogin.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/enums/: ERROR_CODE.java  MANDAT_FIELDS_VO.java  ROLES.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/parser/: CustomJSONParser.java  MenuBuilder.java  MenuesUnmarshler.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/parser/beans/: Anchor.java  I.java  Li.java  Menu.java  Menues.java  Span.java  Submenu.java  Ul.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/parser/impl/: MenuBuilderImpl.java  MenuesUnmarshlerImpl.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/security/: SecurityConfig.java  SessionUtil.java  SpringSecurityInitializer.java  UserContext.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/service/: CacheService.java  DataGridService.java  InvtMgmtSysService.java  MenuItemAccessService.java  RegistrationService.java  UserLoginService.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/service/impl/: CacheServiceImpl.java  DataGridServiceImpl.java  InvtMgmtSysServiceImpl.java  MenuItemAccessServiceImpl.java  RegistrationServiceImpl.java  UserLoginServiceImpl.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/utils/: DataGridUtil.java  DataMapper.java  ErrorMessagesReader.java  FileReaderWriter.java  InvtMgmtUtil.java  MessagesReader.java  ObjectFactory.java  ResponseMessage.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/utils/exception/: ErrorHandler.java  InvtMgmtSysException.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/validation/: MandatoryInputValidator.java
invt-mgmt-sys/src/main/java/com/fpcs/invt/mgmt/sys/vo/: DataGridVO.java  InvtMgmtSysVO.java  MenuItemAccessVO.java  ShopRegistrationVO.java  UserRegistrationVO.java
invt-mgmt-sys/src/main/resources/: AlertMessages.properties  LabelMessages.properties  errormessages.properties  messages.properties
invt-mgmt-sys/src/main/resources/config/: insert_script.sql  invt-mgmt-sys.sql
invt-mgmt-sys/src/main/resources/menues/: menues.xml  menuesjson.json
invt-mgmt-sys/src/main/resources/queries/: queries.xml  queries.xsd
invt-mgmt-sys/src/main/resources/spring/: dozer-spring-config.xml  registration-detail-mapping.xml  user-detail-mapping.xml
invt-mgmt-sys/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  spring-config.xml  web.xml
invt-mgmt-sys/src/main/webapp/jsp/: 403.jsp  calendar.jsp  dashboard.jsp  dashboardcontent.jsp  footer.jsp  header.jsp  index.jsp  leaderboard.jsp  login.jsp  menuitemaccess.jsp  newsevents.jsp  quicklinks.jsp  shopregistration.jsp  sidebar.jsp  userregistration.jsp
invt-mgmt-sys/src/main/webapp/jsp/utils/: alertmessages.jsp
invt-mgmt-sys/src/main/webapp/static/css/invtmgmtsyscss/: classregistration.css  common.css  menuitemaccess.css  schoolregistration.css  sectionregistration.css  staffregistration.css
invt-mgmt-sys/src/main/webapp/static/css/plugins/: admin.lte.min.css  bootstrap.min.css  custom.css  green.css  schoolmanagement.css
invt-mgmt-sys/src/main/webapp/static/images/: 13  15  4
invt-mgmt-sys/src/main/webapp/static/scripts/: autocomplete.js  classregistration.js  datagrid.js  header.js  invtmgmtsys.js  login.js  menuitemaccess.js  messages.js  registration.js  schoolregistration.js  sectionregistraion.js  shopregistration.js  staffregistration.js  studregistration.js  userregistration.js
invt-mgmt-sys/src/main/webapp/static/scripts/plugins/validator/: formvalidator.js
invt-mgmt-sys/src/main/webapp/static/scripts/plugins/wizard/: jquery.smartWizard.js
invt-mgmt-sys/src/main/webapp/static/scripts/utils/: constants.js  invtmgmtsysutil.js
